apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: argo-server
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/backend-protocol: https # ingress-nginx
    nginx.ingress.kubernetes.io/whitelist-source-range: 10.172.0.0/16,10.131.46.0/24 # VPN allow list
spec:
  rules:
    - host: collective-ps45.staging.canonical.com
      http:
        paths:
          - backend:
              serviceName: argo-server
              servicePort: 2746
            path: /argo(/|$)(.*)
  tls:
  - hosts:
    - collective-ps45.staging.canonical.com
    secretName: collective-ps45-staging-canonical-com-tls