
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-staging
bases:
- ../base
configMapGenerator:
- name: workflow-controller-configmap
  behavior: merge
  files:
    - persistence=workflow-controller/persistence.yaml
images:
- name: argo-ubuntu-cli
  newName: stg-commercial-systems.docker-registry.canonical.com/argo-ubuntu-cli-staging-ps5
- name: argo-ubuntu-exec
  newName: stg-commercial-systems.docker-registry.canonical.com/argo-ubuntu-exec-staging-ps5
- name: argo-ubuntu-workflow-controller
  newName: stg-commercial-systems.docker-registry.canonical.com/argo-ubuntu-workflow-controller-staging-ps5